<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
</head>
<style>
	body {
		margin: 0;
		background-color: #efefef;
		font-family: sans-serif;
	}
	.button {
		margin: 20px;
		padding: 10px;
	    background-color: #ccc;
	    border: 2px solid #aaa;
	    border-radius: 10px;
		color: #fff;-webkit-transition: ease 0.5s;
		-o-transition: ease 0.5s;
		transition: ease 0.5s;
	}
	.button:hover {
	    background-color: #ddd;
	    border: 2px solid #ccc;
	}
	.button:focus {
		outline: 0;
	}
	.noti-container {
		width: 300px;
		position: absolute;
		top: 20px;
		right: 20px;
	}
	.noti {
	    z-index: 1;
	    width: 300px;
	    height: 100px;
	    overflow: hidden;
		position: relative;
	    float: right;
	    color: #fff;
	    background-color: #5bc0de;
		padding: 10px;
	    border: 2px solid #46b8da;
	    border-radius: 10px;
	    margin-bottom: 10px;
	    -webkit-transition: ease 1.5s;
	    -o-transition: ease 1.5s;
	    transition: ease 1.5s;
	}
	.noti.pause {
		background-color: #9cd9eb;
	}
	.noti.pause::after {
		content: 'paused';
		position: absolute;
		top: 10px;
		right: 10px;
	}
	.noti.leave {
		z-index: -1;
		margin-top: -150px;
		opacity: 0;
	}
	</style>
<body>
	<button class="button"><h1>GIVE ME FRIENDS!</h1></button>
	<div class="noti-container">

	</div>

	<script>
		var getPerson = function() {
			var jqXHR = []
			jqXHR.push ($.ajax({
			  url: 'https://randomuser.me/api/',
			  dataType: 'json',
			  async: false
			}))
			return jqXHR[0].responseJSON.results[0];
		}
		var notiList = [];
		var notiCount = 0;
		var Noti = function() {
			this.id = notiCount;
			this.name = getPerson().name.first;
			this.shown = false;
			this.expire = function() {
				var timer = 6
				var id = this.id
				var clear = setInterval(function() {
					timer > 2 || !$('#noti-'+id).hasClass("pause") ? (
						timer > 0 ? timer -- : (
							$('#noti-'+id).addClass('leave'),
							setTimeout(function() { $('#noti-'+id).remove() },1400),
							clearInterval(clear)
						)
					) : null
				}, 1000)
				$('#noti-'+id).hover(function(){
					$(this).addClass('pause')
				})
				$('#noti-'+id).mouseleave(function(){
					timer <= 2 ? timer = 2 :
					$('#noti-'+id).removeClass('pause')
				})
			}
		}
		$(document).ready(function() {
			$('.button').click(function(){
				notiList.push(new Noti());
				console.log(notiList[notiCount]);
				notiCount++;
			})
			setInterval(function() {
				var unShown = notiList.filter(x => !x.shown)
				if ($('.noti-container').children().length < 3 && unShown.length){
					$('.noti-container').append('<div id="noti-'+unShown[0].id+'" class="noti"><h1>'+unShown[0].name+'</h1></div>');
					unShown[0].shown = true;
					unShown[0].expire()
					$('#noti-'+unShown[0].id).click(function() {
						$(this).remove();
					})
				}
			}, 500)
	    })
	</script>
</body>
</html>